<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://www.hexschool.com/favicon.ico" type="image/png" />
    <meta property="og:title" content="使用 HTML、CSS 開發一個網站 | 六角學院" />
    <meta property="og:description" content="主打 HTML、CSS 課程，上線不到四個月，學員總數破 1500 的線上影音課程。" />
    <meta property="og:image"
        content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/web%2Forder%2Fhtml%400.5x.png?alt=media&token=11cb223a-6500-4d59-8285-1832526c789b" />
    <meta property="fb:app_id" content="760173380749493" />
    <meta property="og:site_name" content="六角學院" />
    <meta property="og:locale" content="zh_TW" />

    <title>HTML、CSS最終作業</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <div class="wrap">
        <div class="bar">
            <ul>
                <li class="fb">
                    <a href="#">
                        <img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/16/Facebook-icon.png"
                            alt="Facebook">
                        <span>粉絲團</span>
                    </a>
                </li>
                <li class="twitter">
                    <a href="#">
                        <img src="https://philogb.github.io/assets/img/twitter.png" alt="Twitter">
                        <span>追踪我們</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="header">
            <h2>
                <a href="#">HEX SCHOOL</a>
            </h2>
            <ul>
                <li><a href="#">首頁</a></li>
                <li><a href="#">產品介紹</a></li>
                <li><a href="#">連絡我們</a></li>
            </ul>
        </div>
        <div class="banner">
            <h1>六角學院<br>讓您奠定良好的前端基礎</h1>
        </div>
        <div class="content">
            <div class="course-1">
                <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/html.png" alt="">
                <h2>Html 5基礎教學</h2>
                <p>主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，暸解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p>
            </div>
            <div class="course-2">
                <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/rwd.png" alt="">
                <h2>響應式網站設計</h2>
                <p>響應式網站設計 (Responsive web
                    design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，譔學生瞭解行動版開發技巧。</p>
            </div>
            <div class="course-3">
                <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/jQuery.png" alt="">
                <h2>jQuery實戰教學</h2>
                <p>本課程有以下特色<br>
                    • 了解變數的使用方法<br>
                    • 學習並操作DOM<br>
                    • 學習基本數學運算方法</p>
            </div>
        </div>
        <div class="wrap2">
            <div class="header2">
                <h2>線上及實體課程的差異</h2>
            </div>
            <div class="course">
                <table>
                    <tr>
                        <th>項目</th>
                        <th>Hex School 線上課程</th>
                        <th>一般線上課程</th>
                        <th>實體課程</th>
                    </tr>
                    <tr>
                        <td>費用</td>
                        <td class="green_color">較低</td>
                        <td class="green_color">較低</td>
                        <td>較高</td>
                    </tr>
                    <tr>
                        <td>學習效果</td>
                        <td>一般</td>
                        <td class="green_color">較低</td>
                        <td>很好</td>
                    </tr>
                    <tr>
                        <td>Cado rowiow</td>
                        <td class="green_color">V</td>
                        <td>X</td>
                        <td>?</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="wrap3">
            <div class="header3">
                <h2>對我們的課程有興趣嗎?<br>歡迎留下您的資料</h2>
            </div>
            <div class="form">
                <div class="form1">
                    <form action="index.html">
                        <label for="name">姓名</label>
                        <input type="text" name="name" id="name" placeholder="六角講師">
                        <label for="phone number">電話</label>
                        <input type="text" name="phone number" id="phone number" placeholder="09xxxxxxxx">
                        <label for="e-mail">信箱</label>
                        <input type="text" name="e-mail" id="e-mail" placeholder="example@hexschool.com">
                    </form>
                </div>
                <div class="form2">
                    <p>Memo :</p>
                    <textarea name="content" cols="30" rows="10" id=""></textarea>
                </div>
            </div>
            <div class="form3">
                <input type="submit" value="送出">
            </div>
        </div>
        <div class="footer">
            <div class="footer-left">
                <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/footerLogo.png"
                    alt="">
            </div>
            <div class="footer-right">
                <ul>
                    <li>連絡我們 : <a href="#">service@hexschool.com</a></li>
                    <li>電話 : <a href="#">0987654321</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>