.body {
    font-family: Arial, Helvetica, sans-serif;
}

.wrap {
    margin: 0 auto;
    width: 100%;
}

.bar ul{
    display: flex;
    justify-content: end;
    padding: 5px;
    background-color: rgb(238, 247, 244);
    
}
.bar li a {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}
.fb a {
    color: #4460a0;
}

.twitter a{
    color: #00aaec;
}

.header h2 a {
    background-image: url(https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/logo.png);
    width: 224px;
    height: 50px;
    display: block;
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
} 

.header {
    display: flex;
    justify-content: space-around;

}
.header ul {
    display: flex;
}

.header li {
    margin: 15px;
}

.header a {
    text-decoration: none;
    color:#00CC99;
    padding-bottom: 3px;
    
}

.header ul li a:hover{
    color: #171717;
    border-bottom: 4px solid #42d3a9;
    padding-bottom: 12px;
}

.banner {
    background-image: url(https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/banner.png);
    height: 346px;
    display: flex;
    align-items: center;
}
.banner h1 {
    color: aliceblue;
    font-size: 30px;
    background-color: rgba(9, 9, 9, 0.263);
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    padding-left: 300px;
}

.content {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    margin-top: 60px;
    
}

.course-1, .course-2 ,.course-3 {
    box-shadow: 0 1px 1px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    width: 300px;
}

.content h2 {
    font-weight: bold;
}

.content p {
    font-size: small;
    padding: 20px;
}




.wrap2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.header2 h2 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size:28px; 
}

.course th , .course td {
    border-top: 0.5px solid #000;
    border-bottom: 0.5px solid #000;
    font-size: 16px;
}

.course th {
    background-color: rgb(245, 242, 242);
    padding: 10px;
    text-align: left;
}

.course td {
    padding: 10px;
}

.green_color {
    color: rgb(40, 171, 40);
}

.header3 h2{
    text-align: center;
    margin-top: 60px;
    font-size:28px; 
    padding-top: 40px;
}

.wrap3 {
    width: 100%;
    height: 450px;
    background: linear-gradient(to bottom, #DCFBF3, #A8E0D2);
}

.form {
    display: flex;
    justify-content: center;
}

.form3 {
    text-align: center;
}

.form1 form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 240px;
}

form input {
    margin-bottom: 10px;
}

.form1,.form2 {
    margin: 20px;
}

.form3 input {
    background-color: #000;
    color: aliceblue;
    width: 200px;
}

.footer {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer a {
    color: #00CA95;
}